{
  "extends": "../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true
  },
  "include": ["*.ts", "../apps/console/functions/**/*.ts"]
}
