{
  "name": "@bowen-hub/new-capability",
  "private": true,
  "type": "module",
  "scripts": {
    "new:capability": "node src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@bowen-hub/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
