{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bowen-hub-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bowen-hub",
      "database_id": "87b25cce-b111-405e-a9a1-5dc687a81ee3",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "bowen-hub-files"
    }
  ],
  "vars": {
    "APP_MODE": "production",
    "GITHUB_REPO": "pangbowen2004/bowen-hub",
    "AUTH_BASE_URL": "https://bowen-console.pages.dev",
    "AUTH_RP_ID": "bowen-console.pages.dev",
    "AUTH_TRUSTED_ORIGINS": "https://bowen-console.pages.dev",
    "CLOUDFLARE_ACCOUNT_ID": "4e61d97f57a5b1c96c971b70115ad8c4",
    "AI_GATEWAY_ID": "bowen-hub"
  }
}
